<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="41580be7-8419-4430-b17d-f3d580289120">
    <database-info product="MySQL" version="5.6.31-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Hibernate"/>
      <table id="2" parent="1" name="Vehicle"/>
      <table id="3" parent="1" name="emp_team_mapper"/>
      <table id="4" parent="1" name="employee"/>
      <table id="5" parent="1" name="hibernate_sequences"/>
      <table id="6" parent="1" name="licence"/>
      <table id="7" parent="1" name="organization"/>
      <table id="8" parent="1" name="team"/>
      <column id="9" parent="2" name="ClassName">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="10" parent="2" name="vehicleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="vehicleName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="steeringHandle">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="steeringWheel">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>vehicleId</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="FK_j82beg68ggiui2ejyvniac9yh">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="FK_occg25hlt7iy3j1uhpd9014tk">
        <columns>emp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="19" parent="3" name="FK_j82beg68ggiui2ejyvniac9yh">
        <columns>team_id</columns>
        <ref-key>~.team.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="3" name="FK_occg25hlt7iy3j1uhpd9014tk">
        <columns>emp_id</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="employee_contact">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="4" name="emp_doj">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="emp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="licence_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="org_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="FK_j3t6cbvfqphukt6qc7sxcgm39">
        <columns>org_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="FK_mdrae6grgi638wh8fsnh93ihn">
        <columns>licence_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="UK_hr6tphn6mt7vw4et45lhcsj4d">
        <columns>employee_contact</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="4" name="UK_hr6tphn6mt7vw4et45lhcsj4d">
        <columns>employee_contact</columns>
        <underlying-index>UK_hr6tphn6mt7vw4et45lhcsj4d</underlying-index>
      </key>
      <foreign-key id="32" parent="4" name="FK_j3t6cbvfqphukt6qc7sxcgm39">
        <columns>org_id</columns>
        <ref-key>~.organization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FK_mdrae6grgi638wh8fsnh93ihn">
        <columns>licence_id</columns>
        <ref-key>~.licence.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="sequence_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="sequence_next_hi_value">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="licence_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="issuedDate">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="6" name="licence_number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>licence_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="org_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="org_location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="org_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>org_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="8" name="team_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>